# autoaudit-data-clean

./: .gitignore  pom.xml
src/main/java/com/houlu/data/clean/bean/: HitEntity.java  HuichuanEntity.java  IdeaRefuseEntity.java  IndustryEntity.java  PartnerRefuseEntity.java  Student.java
src/main/java/com/houlu/data/clean/prepare/: GeneratePartnerRefuseCsv.java  HuichuanGameCertification.java  Prepare4IdeaRefuseOneWord.java  Prepare4PartnerRefuse.java  Prepare4PartnerRefuseOneWord.java  Prepare4PartnerReplace.java  SampleRecallLog.java
src/main/java/com/houlu/data/clean/utils/: AuditRuleHelper.java  AutoAuditDictConstants.java  AutoauditStringUtils.java  CNSimpleTraditionConvertor.java  FullCharConvertor.java  GameCredentialUtils.java  HttpClientUtil.java  IndustryUtils.java  StrTest.java  Tokenizer.java
